<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tmwsoft.hotel</groupId>
	<artifactId>contract-manage</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<name>contract-manage</name>
	<description>web项目开发框架，所有新的web项目都复制该项目进行开发</description>
	<url>http://www.tmwsoft.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.finalName>contract-manage</project.build.finalName>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.tmwsoft</groupId>
			<artifactId>base-frame-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.tmwsoft</groupId>
			<artifactId>base-frame</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.tmwsoft</groupId>
			<artifactId>base-manage-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.tmwsoft</groupId>
			<artifactId>base-manage</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.build.finalName}</finalName>
		<resources>
        	<resource>
            	<directory>src/main/resources</directory>
            	<filtering>true</filtering>
        	</resource>
    	</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<overwrite>true</overwrite>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.10.v20130312</version>
				<configuration>
					<classesDirectory>target/${project.build.finalName}/WEB-INF/classes</classesDirectory>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppConfig>
						<contextPath>/${project.build.finalName}</contextPath>
					</webAppConfig>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
